Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Voltage-Regulator-Crcuit\Project Outputs for Voltage-Regulator-Crcuit1\Pick Place\Pick Place for Voltage-Regulator-Crcuit1.txt

========================================================================================================================
File Design Information:

Date:       17/11/21
Time:       15:34
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator  Comment    Layer    Footprint          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                 
RT9193      SOT-23-5   TopLayer SOT85P279X130-5N   88.3700      94.8300      360      ""                                                                                                          
R2          100K?      TopLayer FP-CRCW0805-e3-MFG 74.6350      103.5050     0        "RES Thick Film, 100kO, 1%, 0.125W, 100ppm/°C, 0805"                                                        
R1          220?       TopLayer FP-CRCW0603-e3-MFG 86.9950      106.6800     0        "RES Thick Film, 220O, 1%, 0.1W, 100ppm/°C, 0603"                                                           
"Micro USB" "5V IN"    TopLayer 614105150721       106.4000     101.2000     270      "Micro USB 2.0 Type B Receptacle WR-COM, Vertical, THT"                                                     
"J1 DC"     "3.3V OUT" TopLayer MOLX-22-27-2021_V  106.6800     88.2650      90       "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 11.7 mm, Tail Length 3.56 mm, 0 to 75 degC, RoHS, Bulk" 
D1          LED        TopLayer AVAG-HLMP-3301-2   62.2300      103.5050     0        "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk"                           
COUT        1µF/X7R    TopLayer FP-C0603C-CF-MFG   65.4050      93.3100      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                
CIN         1µF/X7R    TopLayer FP-C0603C-CF-MFG   88.9000      82.5850      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                
CBP         22nF       TopLayer FP-C0603C-CF-MFG   99.0600      96.5200      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                
