*************************************************************
FileName = Voltage-Regulator-Crcuit1.GBR
AutoAperture = True
*************************************************************
Generating : Top Courtyard
      File : Voltage-Regulator-Crcuit1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D34
    D35
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Voltage-Regulator-Crcuit1.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Voltage-Regulator-Crcuit1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Voltage-Regulator-Crcuit1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Voltage-Regulator-Crcuit1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Voltage-Regulator-Crcuit1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Voltage-Regulator-Crcuit1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : Voltage-Regulator-Crcuit1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Voltage-Regulator-Crcuit1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Voltage-Regulator-Crcuit1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Voltage-Regulator-Crcuit1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Voltage-Regulator-Crcuit1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : Voltage-Regulator-Crcuit1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

